server {
    server_name nginx4reverse-proxy.dev;
    root /usr/share/nginx/html;

    try_files $uri $uri/ /index.html;

    error_log /var/log/nginx/nginx4reverse-proxy_error.log;
    access_log /var/log/nginx/nginx4reverse-proxy_access.log;
}
