server {
    server_name nginx4reverse-proxy.dev;
    root /usr/share/nginx/html;
    
    # When http://dockerhost:[CONTAINER_PORT]/api is hit...
    location /api {
        # Redirect to https://www.github.com
        proxy_pass https://www.github.com;
    }

    error_log /var/log/nginx/nginx4reverse-proxy_error.log;
    access_log /var/log/nginx/nginx4reverse-proxy_access.log;
}
